<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B43939Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="apellido1" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="char" MaxLength="30" />
    <Property Name="correo" Type="varchar" MaxLength="30" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="cedulaCliente" />
    </Key>
    <Property Name="cedulaCliente" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
    <Property Name="numero" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TELEFONO">
    <Key>
      <PropertyRef Name="cedulaCliente" />
    </Key>
    <Property Name="cedulaCliente" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="numero" Type="char" MaxLength="8" />
  </EntityType>
  <Association Name="FK__CUENTA__cedulaCl__15502E78">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="CUENTA">
        <PropertyRef Name="cedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONO__cedula__1273C1CD">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="cedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_B43939ModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELEFONO" EntityType="Self.TELEFONO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CUENTA__cedulaCl__15502E78" Association="Self.FK__CUENTA__cedulaCl__15502E78">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CUENTA" EntitySet="CUENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONO__cedula__1273C1CD" Association="Self.FK__TELEFONO__cedula__1273C1CD">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
  </EntityContainer>
</Schema>